* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Daniel;
}

@font-face {
    font-family: Daniel;
    src: url('./assets/Daniel.ttf');
}

html {
    height: 100%;
}

body {
    height: 100%;
}



.container {
    display: flex;
    align-items: center;
    padding-top: 50px;
    height: 100vh;
    position: relative;
}

.aesopPic {
    border-radius: 50%;
    width: 225px;
    transition: transform 0.2s;
}

.header {
    transition: transform 0.2s;
    letter-spacing: 30px;
    text-align: center;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 2rem;
}

.header h1 {
    font-size: min(6.5rem, 8vw);
}

.navContainer {
    height: 100%;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 3fr;

    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;

}

.buttons {
    display: flex;
    flex-direction: column;
    font-size: 3rem;
    justify-content: space-around;
    align-items: center;
    align-self: flex-start;
    margin-top: 2rem;
    gap: 5rem;
    height: 80%;
}

.buttons a {
    text-decoration: none;
    text-align: center;
    color: black;
    display: flex;
    align-items: center;
    gap: 2.5rem;
    font-size: 5rem;
    letter-spacing: 5px;
    font-weight: 100;
    transition: 0.2s;
    padding: 7px;
    filter: contrast(140%);
}

.footer {
    font-size: 2rem;
    transition: transform 0.2s;
}

.backwards {
    transform: scaleX(-1);
}

.blackWhite {
    filter: grayscale(100%);
}

.warrior {
    transition: transform 0.2s;
    opacity: 0.85;
    height: 28vw;
    position: fixed;
}

.warrior1 {
    left: 1vw;
}

.warrior2 {
    right: 0;
}

.warrior:hover, .header:hover, 
.aesopPic:hover {
    /* transform: scale(1.1); */
}

.footer:hover {
    transform: scale(1.2);
}

/* .buttons:hover > a {
    transform: scale(0.8);
} */

.buttons a:hover {
    transform: scale(1.2);
}

.web1 {
    position: fixed;
    top: -9px;
    right: -8px;
}

.web2 {
    position: fixed;
    top: -9px;
    left: -8px;
}

.grass {
    position: fixed;
    bottom: 0;
    left: 0px;
    /* background-image: url("./assets/grass.png"); */
    height: 30px;
    width: 100%;
}

.dice {
    width: min(70px, 13vw);
}

.scroll {
    width: min(60px, 10vw);
}

.quill {
    width: min(80px, 15vw);
}

@media only screen and (max-width: 1150px) {
    .warrior {
        display: none;
    }
    
    .header {
        display: flex;
        flex-direction: column;
        gap: 0;
        justify-content: center;
        align-items: center;
    }

    .aesopPic {
        width: 30vh;
    }
    
    .header h1 {
        letter-spacing: 2vw;
        font-size: 2.5rem;
    }

    .buttons {
        gap: 0;
    }

    .buttons a {
        justify-content: space-around;
        width: 100%;
        font-size: min(5rem, 8vw);;
    }
}