* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Daniel;
}

@font-face {
    font-family: Daniel;
    src: url('./assets/Daniel.ttf');
}

body {
    /* background-color: #edecea; */
    background-color: #ffffff;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    padding: 50px;
    height: 100vh;



    /* align-items: center; */
    /* align-self: center; */
    /* justify-content: center; */
}

.aesopPic {
    border-radius: 50%;
    width: 225px;
    transition: transform 0.2s;
}

.header {
    font-size: 3rem;
    transition: transform 0.2s;
}

.navContainer {
    display: flex;
    grid-row: 1 / -1;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
}


.buttons {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    align-items: center;
    gap: 2rem;
    height: 80%;
}

.buttons a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    gap: 2.5rem;
    font-size: 2.5rem;
    letter-spacing: 4px;
    font-weight: 300;
    transition: 0.2s;
    padding: 7px;
    filter: contrast(140%);
}


.footer {
    font-size: 2rem;
    transition: transform 0.2s;
}


.backwards {
    transform: scaleX(-1);
}


.blackWhite {
    filter: grayscale(100%);
}

.warrior {
    transition: transform 0.2s;
    opacity: 0.85;
    /* opacity: 1; */
}

.warrior2 {
    margin-bottom: -4.5rem;
}

.warrior:hover, .header:hover, 
.aesopPic:hover {
    transform: scale(1.1);
}

.footer:hover {
    transform: scale(1.2);
}

/* .buttons:hover > a {
    transform: scale(0.8);
} */

.buttons a:hover {
    transform: scale(1.2);
}

.web1 {
    position: fixed;
    top: -9px;
    right: -8px;
}

.web2 {
    position: fixed;
    top: -9px;
    left: -8px;
}

.grass {
    position: fixed;
    bottom: 0;
    left: 0px;
    /* background-image: url("./assets/grass.png"); */
    height: 30px;
    width: 100%;
}

.dice {
    width: 40px;
}

.scroll {
    width: 35px;
}

.quill {
    width: 50px;
}

.content {
    font-family: Daniel;
    direction: rtl;
    padding-right: 120px;
    padding-top: 50px;
    grid-column: 6 / 14 ;
    /* grid-row: ; */
}

.mashalTitle {
    font-size: 4rem;
}

.para {
    font-size: 2rem;
}
